<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f28b54d6d3c4051ab6b0f37d219d7de" Name="Diagram1">
        <EntityTypeShape EntityType="AppreciateDBModel.Appreciation" Width="2.25" PointX="0.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AppreciateDBModel.ReasonType" Width="1.5" PointX="8" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppreciateDBModel.ResponseType" Width="1.5" PointX="6.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppreciateDBModel.AppreciationReason" Width="2.125" PointX="3.75" PointY="3.875" />
        <AssociationConnector Association="AppreciateDBModel.FK_AppreciationReasons_Appreciations" />
        <AssociationConnector Association="AppreciateDBModel.FK_AppreciationReasons_ReasonTypes" />
        <EntityTypeShape EntityType="AppreciateDBModel.AppreciationAgree" Width="2" PointX="3.375" PointY="0.625" />
        <AssociationConnector Association="AppreciateDBModel.FK_AppreciateAgrees_Appreciations" />
        <AssociationConnector Association="AppreciateDBModel.FK_AppreciateAgrees_ResponseTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>