<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f28b54d6d3c4051ab6b0f37d219d7de" Name="Diagram1">
        <EntityTypeShape EntityType="AppreciateDBModel.Appreciation" Width="1.5" PointX="4" PointY="3.125" />
        <EntityTypeShape EntityType="AppreciateDBModel.AppreciationAgree" Width="3.25" PointX="6" PointY="5.75" />
        <AssociationConnector Association="AppreciateDBModel.FK_AppreciateAgrees_Appreciations" />
        <EntityTypeShape EntityType="AppreciateDBModel.Reason" Width="1.5" PointX="9" PointY="0.625" />
        <EntityTypeShape EntityType="AppreciateDBModel.Response" Width="1.5" PointX="11.125" PointY="6" />
        <AssociationConnector Association="AppreciateDBModel.FK_AppreciateAgrees_ResponseTypes" />
        <EntityTypeShape EntityType="AppreciateDBModel.AppreciationReason" Width="1.5" PointX="6.5" PointY="0.75" />
        <AssociationConnector Association="AppreciateDBModel.FK_AppreciationReasons_Appreciations" />
        <AssociationConnector Association="AppreciateDBModel.FK_AppreciationReasons_ReasonTypes" />
        <EntityTypeShape EntityType="AppreciateDBModel.Status" Width="1.5" PointX="1" PointY="2.75" />
        <AssociationConnector Association="AppreciateDBModel.FK_Appreciation_Status" />
        <EntityTypeShape EntityType="AppreciateDBModel.AppreciationTarget" Width="3.125" PointX="0.5" PointY="5.75" />
        <AssociationConnector Association="AppreciateDBModel.FK_AppreciationTarget_Appreciation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>